<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="d2a260c07199dee7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="16856">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JFobdWVtQDY7GjuL2mwOCwMslZaETycCFdX5CfRl2xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HB7K195\user" issuerKeyHash="785b2106137d6146cdb5cc281b463718a3212692" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rQPWOMnlssV4NwUcZoDOkjd61b5TSDceSNkHGUOZMWs=</DigestValue></Reference></SignedInfo><SignatureValue>PHHBCJIUDEhEcOxrafPJ1wR3b8jEbprI1vOQ7QFxxsRhlfv/0gmVir9y2j89Q+XQKZHsLUMWJoEVTTIPs8BqPNrrGBvuGG9HfCa4rJT4hbby2avdLbDbhqNbbfu2iR0UxcJMINHRjbalQtPO8AS4NcHREjBOAgEV0a4nxn1y77Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tSnO25Ydh/h2xSn74+8y5tB+EmL25qyjPuSV8+2jGPEfn5w+e/zeDjFmLc29ycF2SGkPmowQtw9kAp77pTPY2VYt4c6gHmqXsws8ddrrVwV0LmYaUEYp2RoqFd6NEwLPl5SJtH8Lfr7Ip2cu6dpRbqh2Q4S+OXdSXvy6zzaL2e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b3199431907d9481e374853bed57a3792ce80661c053778c5b2e5c938d603ad" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="d2a260c07199dee7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HB7K195\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7RrB0SJ1TA7SO8fqc4sZzxDXa55rLZHIBRHEN/C/Qg0=</DigestValue></Reference></SignedInfo><SignatureValue>iQgkz3iB83m8y/p4Uj3ZC8WxstKVI40mDHodRJBInYtxNjLNQluikuvgz+eddgBGqlTxIYrnxYJjyw9EFPCPg4jURu3jVOBnGLmko6LEosTjb1RhNdbndfmI+iPKVXHn6Gnykjb6U/8faQWnGj3N0u9UvKrz+aIHt9f07zqoPm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tSnO25Ydh/h2xSn74+8y5tB+EmL25qyjPuSV8+2jGPEfn5w+e/zeDjFmLc29ycF2SGkPmowQtw9kAp77pTPY2VYt4c6gHmqXsws8ddrrVwV0LmYaUEYp2RoqFd6NEwLPl5SJtH8Lfr7Ip2cu6dpRbqh2Q4S+OXdSXvy6zzaL2e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJJneBXCtaaxDVSsz8pGBjTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAQgA3AEsAMQA5ADUAXAB1AHMAZQByMB4XDTIyMDQyNjA3MTQyMVoXDTIzMDQyNjEzMTQyMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAEIANwBLADEAOQA1AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtSnO25Ydh/h2xSn74+8y5tB+EmL25qyjPuSV8+2jGPEfn5w+e/zeDjFmLc29ycF2SGkPmowQtw9kAp77pTPY2VYt4c6gHmqXsws8ddrrVwV0LmYaUEYp2RoqFd6NEwLPl5SJtH8Lfr7Ip2cu6dpRbqh2Q4S+OXdSXvy6zzaL2e0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNIe1jf/bPDKIEY7wXpEununZOt8EiuFWpJgTvnI2jz6vuCZWzpAxAQbJ21Sl2rZ2jypvqLLY+khBG8Ql+GHxmxzM460KTDDUkrQnNDRoSLvDGt4Dv/NIEUrYxGEDl8937+aRpWdBGjwI80i6sIfEuJ6ioQIH7DCy9E+DFUU5fgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>